---

- name: Set ansible_connection fact to 'ssh'
  set_fact:
    cloud_vpn_responder_ansible_connection: ssh

- name: Set ansible_network_os fact to 'linux'
  set_fact:
    cloud_vpn_responder_ansible_network_os: linux

- name: Set responder user fact to 'centos' if not defined
  set_fact:
    cloud_vpn_responder_user: "{{ cloud_vpn_responder_user | default('centos') }}"

- name: Set responder outside interface fact to 'eth0' if not defined
  set_fact:
    cloud_vpn_responder_outside_interface: "{{ cloud_vpn_responder_outside_interface | default('eth0') }}"
